MainWindow.xaml

<Window x:Class="popovazhdan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovazhdan"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="BtnClose">
            <Image Source="C:\Users\WSR\source\repos\popovazhdan\Photo\Без имени.png" Width="30" />
        </Button>
        <TextBlock Text="Авторизация" FontSize="50" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="logBox" Grid.Row="1" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login" FontSize="40" Foreground="Gray" GotFocus="logbox_GotFocus"/>
        <TextBox x:Name="passBox" Grid.Row="2" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Password" FontSize="40" Foreground="Gray" GotFocus="passbox_GotFocus"/>
        <Button Background="DarkOrange" Grid.Row="3" Width="300" Height="70" Content="Вход" FontSize="45" Click="BtnOpen"  Style="{DynamicResource ButtonStyle1}"/>
        <Button  Grid.Row="4" Width="300" Height="70" Margin="0,-100,0,0" Background="DarkOrange" Content="Регистрация"  FontSize="45" Click="BtnReg"  Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
