Window2.xaml

<Window x:Class="popovazhdan.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovazhdan"
        mc:Ignorable="d"
        
        Title="Лекции" Height="729" Width="1280" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="69" Background="DarkOrange" Content="Лекция 1"  FontSize="45"  Style="{DynamicResource ButtonStyle1}" Click="BtnLec1"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 2"  FontSize="45"  Style="{DynamicResource ButtonStyle1}" Click="BtnLec2"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 3"  FontSize="45"  Style="{DynamicResource ButtonStyle1}" Click="BtnLec3"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 4"  FontSize="45"  Style="{DynamicResource ButtonStyle1}" Click="BtnLec4"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 5"  FontSize="45" Style="{DynamicResource ButtonStyle1}" Click="BtnLec5"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 6"  FontSize="45"  Style="{DynamicResource ButtonStyle1}" Click="BtnLec6"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 7"  FontSize="45" Style="{DynamicResource ButtonStyle1}" Click="BtnLec7"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 8"  FontSize="45" Style="{DynamicResource ButtonStyle1}" Click="BtnLec8"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 9"  FontSize="45" Style="{DynamicResource ButtonStyle1}" Click="BtnLec9"/>
            <Button Height="69" Background="DarkOrange" Content="Лекция 10"  FontSize="45" Style="{DynamicResource ButtonStyle1}" Click="BtnLec10"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnClose2">
                <Image Source="C:\Users\WSR\source\repos\popovazhdan\Photo\Без имени.png" Width="30" />
            </Button>
            <ScrollViewer Grid.Row="1" x:Name="_scroll1" Loaded="_scroll1_Loaded" >
                <TextBlock x:Name="_txtBlock1"/>
            </ScrollViewer>
            <Button x:Name="btnTest1" Height="69" Width="300" Grid.Row="2" Background="DarkOrange" Content="Тест"  FontSize="45" Style="{DynamicResource ButtonStyle1}" Click="BtnTest1"/>
        </Grid>
    </Grid>
</Window>
