Window1.xaml

<Window x:Class="popovazhdan.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popovazhdan"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="450" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnClose3">
            <Image Source="C:\Users\WSR\source\repos\popovazhdan\Photo\Без имени.png" Width="30" />
        </Button>
        <TextBlock Text="Регистрация" FontSize="50" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="nameBox" Grid.Row="1" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name" FontSize="40" Foreground="Gray" GotFocus="nameBox_GotFocus"/>
        <TextBox x:Name="snameBox" Grid.Row="2" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Second Name" FontSize="40" Foreground="Gray" GotFocus="snameBox_GotFocus"/>
        <TextBox x:Name="reglogBox" Grid.Row="3" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login" FontSize="40" Foreground="Gray" GotFocus="reglogBox_GotFocus"/>
        <TextBox x:Name="regpassBox" Grid.Row="4" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Password" FontSize="40" Foreground="Gray" GotFocus="regpassBox_GotFocus"/>
        <TextBox x:Name="groupBox" Grid.Row="5" Width="400" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Group Name" FontSize="40" Foreground="Gray" GotFocus="groupBox_GotFocus"/>
        <Button Background="DarkOrange" Grid.Row="6" Width="380" Height="70" Content="Зарегистрироваться" FontSize="40" Click="BtnReg"  Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
